<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.tritrack.tritrack.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ble_device_selection"
        android:orderInCategory="200"
        android:title="BLE devices"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_overview_activity"
        android:orderInCategory="300"
        android:title="Overview Activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_end_app"
        android:orderInCategory="400"
        android:title="Quit"
        app:showAsAction="never" />
</menu>
