# TriTrack

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/de/tritrack/tritrack/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/tritrack/tritrack/: BleDeviceSelectionActivity.kt  MainActivity.kt  RecordingOverviewActivity.kt
mobile/src/main/res/layout/: activity_ble_device_selection.xml  activity_main.xml  content_ble_device_selection.xml  content_main.xml  content_main_old.xml  layout_ble_device.xml  layout_controls.xml  recording_overview_activity.xml
mobile/src/main/res/menu/: menu_ble_device_selection.xml  menu_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/de/tritrack/tritrack/: ExampleUnitTest.java
recording/: build.gradle  proguard-rules.pro
recording/src/androidTest/java/de/tritrack/recording/: ExampleInstrumentedTest.java
recording/src/main/: AndroidManifest.xml
recording/src/main/java/de/tritrack/recording/recording/: ActFeature.kt  ActivityData.kt  ActivityFeature.java  ActivityFeature.kt  ActivityLoader.kt  ActivityLog.kt  ActivityRecording.kt  BlePool.kt  BleRecorder.java  BleRecorder.kt  ConfigManager.kt  CyclingPowerMeasurement.java  CyclingPowerMeasurement.kt  DataStreamer.java  DataStreamer.kt  OpType.kt  Recorder.java  Recorder.kt  SegmentManager.kt  SensorFeature.kt  StorageManager.java  StorageManager.kt  UICommunication.kt
recording/src/main/java/de/tritrack/recording/ui/: DataScreenFragment.kt  DataScreenPagerAdapter.kt  DataTableProvider.java  DataTableProvider.kt  RecordingOverviewFragment.kt  RecordingOverviewRecyclerViewAdapter.kt  SensorListAdapter.java  SensorListAdapter.kt  SensorListFragment.java  SensorListFragment.kt
recording/src/main/res/layout/: data_item.xml  data_row.xml  data_screen_content.xml  data_table.xml  fragment_recording_overview_list.xml  recording_overview_row.xml  sensor_item_list.xml  sensor_list.xml  sensor_row.xml
recording/src/main/res/values/: dimens.xml  strings.xml
recording/src/test/java/de/tritrack/recording/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/tritrack/tritrack/: MainActivity.java  MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
