// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

    project.ext {
        app_id = "de.tritrack.tritrack"
        compile_sdk_version = 27
        min_sdk_version = 18
        target_sdk_version = 27
        build_tools_version = '27.0.0'
        support_library_version = '27.0.0'
        junit_version = '4.12'
        play_services_version = '11.4.2'
        wear_version = '2.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
