// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
    }

    project.ext {
        app_id = "de.tritrack.tritrack"
        compile_sdk_version = 28
        min_sdk_version = 18
        target_sdk_version = 28
        build_tools_version = '28.0.3'
        support_library_version = '28.0.0'
        junit_version = '4.12'
        play_services_version = '16.0.0'
        wear_version = '2.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
