apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:support-v4:$support_library_version"
    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:recyclerview-v7:$support_library_version"
    api "com.google.android.gms:play-services-location:$play_services_version"
    api 'net.sf.opencsv:opencsv:2.3'
    api 'com.github.tillspeicher:SmartGattLib:1.9'
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'io.nlopez.smartlocation:library:3.2.9'
    api 'com.polidea.rxandroidble:rxandroidble:1.2.3'
    //    implementation 'com.github.movisens:SmartGattLib:2.1'
    api 'io.reactivex:rxjava:1.3.0'
    testImplementation "junit:junit:$junit_version"
    implementation files('libs/fit.jar')
}
repositories {
    mavenCentral()
}
