apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"
    compile "com.google.android.gms:play-services-location:$play_services_version"
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile 'com.github.tillspeicher:SmartGattLib:1.9'
    compile "io.reactivex.rxjava2:rxjava:2.1.10"
    compile 'io.nlopez.smartlocation:library:3.2.9'
    compile 'com.polidea.rxandroidble:rxandroidble:1.2.3'
//    compile 'com.github.movisens:SmartGattLib:2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    testCompile "junit:junit:$junit_version"
}
repositories {
    mavenCentral()
}
